<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box
      }

      body,
      html {
        margin: 0;
        height: 100%;
      }

      .tablink {
        background-color: #555;
        color: #fff;
        float: left;
        font-size: 17px;
        width: 25%;
        border: none;
        outline: none;
        padding: 14px 16px;
        cursor: pointer;
      }

      .tablink:hover {
        background-color: #777;
      }

      .tabcontent {
        color: #fff;
        padding: 100px 20px;
        height: 100%;
        display: none;
      }

      #home {
        background-color: orangered;
      }

      #news {
        background-color: green;
      }

      #contact {
        background-color: blue;
      }

      #about {
        background-color: orange;
      }

    </style>
  </head>

  <body>
    <button class="tablink" onclick="openPage('home', this, 'orangered')">家</button>
    <button class="tablink" onclick="openPage('news', this, 'green')" id="defaultOpen">新闻中心</button>
    <button class="tablink" onclick="openPage('contact', this, 'blue')">联系我们</button>
    <button class="tablink" onclick="openPage('about', this, 'orange')">关于我们</button>

    <div id="home" class="tabcontent">
      <h3>家</h3>
      <p>家是心之所在..</p>
    </div>

    <div id="news" class="tabcontent">
      <h3>新闻</h3>
      <p>这个好日子有一些好新闻!</p>
    </div>

    <div id="contact" class="tabcontent">
      <h3>联系</h3>
      <p>保持联系, 或者来一杯咖啡</p>
    </div>

    <div id="about" class="tabcontent">
      <h3>关于</h3>
      <p>我们是谁, 我们做什么</p>
    </div>

    <script>
      function openPage(pageName, elmnt, color) {
        var i, tabcontent, tablinks;

        tabcontent = document.getElementsByClassName('tabcontent');
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = 'none';
        }

        tablinks = document.getElementsByClassName('tablink');
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = '';
        }

        document.getElementById(pageName).style.display = 'block';

        elmnt.style.backgroundColor = color;
      }

      document.getElementById('defaultOpen').click();

    </script>
  </body>

</html>
