<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      /* 设置按钮样式 */

      .tablink {
        background-color: #555;
        color: #fff;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 25%;
      }

      /* 改变鼠标悬停到按钮上的背景颜色 */

      .tablink:hover {
        background-color: #777;
      }

      /* 设置内容默认样式 */

      .tabcontent {
        color: #fff;
        display: none;
        padding: 50px;
        text-align: center;
      }

      #zhengzhou {
        background-color: orangered;
      }

      #jinan {
        background-color: green;
      }

      #xian {
        background-color: blue;
      }

      #haerbin {
        background-color: orange;
      }

    </style>
  </head>

  <body>
    <div id="zhengzhou" class="tabcontent">
      <h3>郑州市</h3>
      <p>郑州是河南省会城市</p>
    </div>

    <div id="jinan" class="tabcontent">
      <h3>济南市</h3>
      <p>济南是山东省会城市</p>
    </div>

    <div id="xian" class="tabcontent">
      <h3>西安市</h3>
      <p>西安是陕西省会城市</p>
    </div>

    <div id="haerbin" class="tabcontent">
      <h3>哈尔滨市</h3>
      <p>哈尔滨是黑龙江省会城市</p>
    </div>

    <button class="tablink" id="defaultOpen" onclick="openCity('zhengzhou', this, 'orangered')">郑州</button>
    <button class="tablink" onclick="openCity('jinan', this, 'green')">济南</button>
    <button class="tablink" onclick="openCity('xian', this, 'blue')">西安</button>
    <button class="tablink" onclick="openCity('haerbin', this, 'orange')">哈尔滨</button>

    <script>
      function openCity(cityName, element, color) {
        // Hide all elements
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName('tabcontent');
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = 'none';
        }

        // Remove the background color of all tablinks/button
        tablinks = document.getElementsByClassName('tablink');
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = '';
        }

        // Show the specific tab content
        document.getElementById(cityName).style.display = 'block';

        // Add specific color to the button used to open the tab content 
        element.style.backgroundColor = color;
      }

      // Get element with defaultOpen and click on it
      document.getElementById('defaultOpen').click();

    </script>
  </body>

</html>
