<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      div {
        box-sizing: border-box;
      }

      .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 30%;
        height: 300px;
      }

      .tab button {
        display: block;
        background-color: inherit;
        color: #000;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transform: 0.3s;
        font-size: 17px;
      }

      .tab button:hover {
        background-color: #ddd;
      }

      .tab button.active {
        background-color: #ccc;
      }

      .tabcontent {
        float: left;
        padding: 0 12px;
        border: 1px solid #ccc;
        width: 70%;
        border-left: none;
        height: 300px;
      }

    </style>
  </head>

  <body>
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'zhengzhou')" id="defaultOpen">郑州</button>
      <button class="tablinks" onclick="openCity(event, 'wuhan')">武汉</button>
      <button class="tablinks" onclick="openCity(event, 'xian')">西安</button>
    </div>

    <div id="zhengzhou" class="tabcontent">
      <h3>郑州</h3>
      <p>郑州是中国河南省的省会</p>
    </div>

    <div id="wuhan" class="tabcontent">
      <h3>武汉</h3>
      <p>武汉是中国湖北省的省会</p>
    </div>

    <div id="xian" class="tabcontent">
      <h3>西安</h3>
      <p>西安是中国陕西省的省会</p>
    </div>

    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks; // 定义所有变量

        // 获取所有内容(tabcontent)并隐藏他们
        tabcontent = document.getElementsByClassName('tabcontent');
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        //获取所有按钮,并移除所有的active样式
        tablinks = document.getElementsByClassName('tablinks');
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        //显示对应的内容并且给相应的激活状态
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";

        /* 
         * currentTarget 事件属性返回其监听器触发事件的节点，即当前处理该事件的元素、文档或窗口。
         * 在捕获和起泡阶段，该属性是非常有用的，因为在这两个节点，它不同于 target 属性。
         */

      }
      //默认点开的选项
      document.getElementById("defaultOpen").click();

    </script>
  </body>

</html>
