<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .bg-img {
      background-image: url("../../images/img_nature.jpg");

      min-height: 380px;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      position: relative;
    }

    .container {
      position: absolute;
      margin: 20px;
      width: auto;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
      padding: 14px 16px;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }


  </style>

</head>
<body>
  
  <h2>Navbar on Image</h2>
  <div class="bg-img">
    <div class="container">
      <div class="topnav">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
      </div>
    </div>
  </div>

</body>
</html>