<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        overflow: auto;
      }

      .sidebar a {
        display: block;
        color: balck;
        padding: 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #4caf50;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: #fff;
      }

      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }

    </style>
  </head>

  <body>

    <div class="sidebar">
      <a href="#" class="active">Home</a>
      <a href="#">News</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
    </div>

    <div class="content">
      <h2>
        Responsive Sidebar
      </h2>
      <p>
        This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.
      </p>
      <p>
        We have also added a media query for screens that are 400px or less, which will vertically stact and center the navigation
        links.
      </p>
      <h3>
        Resize the browser window to see the effect.
      </h3>
    </div>

  </body>

</html>
