<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .topnav {
      position: relative;
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
      padding: 14px 16px;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4caf50;
      color: white;
    }

    .topnav-centered a {
      float: none;
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .topnav-right {
      float: right;
    }

    @media screen and (max-width: 600px) {
      .topnav a,
      .topnav-right {
        float: none;
        display: block;
      }
      .topnav-centered a {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
      }
    }
  </style>
</head>
<body>

  <div class="topnav">

    <div class="topnav-centered">
      <a href="#" class="active">Home</a>
    </div>

    <a href="#">News</a>
    <a href="#">Contact</a>

    <div class="topnav-right">
      <a href="#">Search</a>
      <a href="#">About</a>
    </div>

  </div>

  <div style="padding-left: 16px">
    <h2>Responsive Top Navigation with Centered and Right-Aligned Links</h2>
    <p>Resize the browser window to see the responsive effect.</p>
  </div>
  
</body>
</html>