<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../../css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }

    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      width: 25%;
      text-align: center;
    }

    .navbar a:hover {
      background-color: #000;
    }

    .active {
      background-color: #4caf50;
    }

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
      }
    }
  </style>
</head>
<body>
  
  <h2>Responsive Navbar with Links of Same Width</h2>
  <p>Try to resize the browser window to see the responsive effect.</p>

  <div class="navbar">
    <a href="#" class="active"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
  </div>


</body>
</html>