<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }
    
    #navbar {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 80px 10px;
      transition: 0.4s;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 99;
    }

    #navbar a {
      float: left;
      color: black;
      text-align: center;
      text-decoration: none;
      padding: 12px;
      font-size: 17px;
      line-height: 25px;
      border-radius: 4px;
    }

    #navbar #logo {
      font-size: 35px;
      font-weight: bold;
      transition: 0.4s;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    #navbar a.active {
      background-color: dodgerblue;
      color: white;
    }

    #navbar-right {
      float: right;
    }

    @media screen and (max-width: 580px) {
      #navbar {
        padding: 20px 10px !important;
      }
      #navbar a {
        float: none;
        display: block;
        text-align: left;
      }
      #navbar-right {
        float: none;
      }
    }

  </style>
</head>
<body>
  
  <div id="navbar">
    <a href="#" id="logo">CompanyLogo</a>
    <div id="navbar-right">
      <a href="#" class="active">Home</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
    </div>
  </div>

  <div style="margin-top: 210px; padding:15px 15px 2500px; font-size: 30px">
    <p>
      <b>
        This example demonstrates how to shrink a navigation bar when the user starts to scroll the page.
      </b>
    </p>
    <p>
      Scroll down this frame to see the effect!
    </p>
    <p>
      Scroll to the top to remove the effect.
    </p>
    <p>
      <b>Note:</b> We have also made the navbar responsive, resize the browser window to see the effect.
    </p>
    <pre style="font-size: 36px">

        《晓出净慈寺送林子方》
        【宋】杨万里
    
        毕竟西湖六月中，
        
        风光不与四时同。
        
        接天莲叶无穷碧，
        
        映日荷花别样红。
        
    
        登鹳雀楼
        唐代：王之涣
    
        白日依山尽，
        
        黄河入海流。
    
        欲穷千里目，
        
        更上一层楼。
    
    
    
        黄鹤楼送孟浩然之广陵
        唐代：李白
    
        故人西辞黄鹤楼，
        
        烟花三月下扬州。
    
        孤帆远影碧空尽，
        
        唯见长江天际流。
    
    
        枫桥夜泊
        唐代：张继
    
        月落乌啼霜满天，
        
        江枫渔火对愁眠。
    
        姑苏城外寒山寺，
        
        夜半钟声到客船。
    
    
        黄鹤楼 / 登黄鹤楼
        唐代：崔颢
    
        昔人已乘黄鹤去，
        
        此地空余黄鹤楼。
    
        黄鹤一去不复返，
        
        白云千载空悠悠。
    
        晴川历历汉阳树，
        
        芳草萋萋鹦鹉洲。
    
        日暮乡关何处是？
        
        烟波江上使人愁。
      </pre>
    

      <script>

        window.onscroll = function() {
          scrollFunction();
        };

        function scrollFunction() {

          if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {

            document.getElementById('navbar').style.padding = '20px 10px';
            document.getElementById('logo').style.fontSize = '25px';

          } else {
            
            document.getElementById('navbar').style.padding = '80px 10px';
            
            document.getElementById('logo').style.fontSize = '35px'
          }
        }
      </script>
  </div>
  
</body>
</html>