<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .sidenav {
        width: 130px;
        position: fixed;
        z-index: 1;
        top: 20px;
        left: 10px;
        background: #eee;
        overflow-x: hidden;
        padding: 8px 0;
      }

      .sidenav a {
        display: block;
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #2196f3;
      }

      .sidenav a:hover {
        color: #064597;
      }

      .main {
        margin-left: 140px; 
        font-size: 28px;
        padding: 0px 10px
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>

  <body>

    <div class="sidenav">
      <a href="###">About</a>
      <a href="###">Services</a>
      <a href="###">Clients</a>
      <a href="###">Contact</a>
    </div>

    <div class="main">
      <h2>Auto Sidebar</h2>
      <p>
        This sidebar is as tall as its content (the links), and is always shown.
      </p>
      <p>宋·苏轼 大江东去，浪淘尽。千古风流人物。故垒西边，人道是，三国周郎赤壁。乱石穿空，惊涛拍岸，卷起千堆雪。江山如画，一时多少豪杰!遥想公瑾当年，小乔初嫁了，雄姿英发，羽扇纶巾，谈笑间，樯橹灰飞烟灭。故国神游，多情应笑我，早生华发。人间如梦，一樽还酹江月。</p>
      <p>
        宋·柳永 寒蝉凄切，对长亭晚。骤雨初歇，都门帐饮无绪，方留恋处，兰舟催发。执手相看泪眼，竟无语凝噎。念去去，千里烟波，暮霭沉沉楚天阔。多情自古伤离别，更那堪，冷落清秋节。今宵酒醒何处?杨柳岸，晓风残月。此去经年，应是良辰好景虚设。便纵有千种风情，待与何人说!
      </p>
      <p>
        宋·李清照 红藕香残玉簟秋。轻解罗裳，独上兰舟。云中谁寄锦书来?雁字回时，月满西楼。花自飘零水自流，一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。
      </p>
      <p>宋·苏轼 大江东去，浪淘尽。千古风流人物。故垒西边，人道是，三国周郎赤壁。乱石穿空，惊涛拍岸，卷起千堆雪。江山如画，一时多少豪杰!遥想公瑾当年，小乔初嫁了，雄姿英发，羽扇纶巾，谈笑间，樯橹灰飞烟灭。故国神游，多情应笑我，早生华发。人间如梦，一樽还酹江月。</p>
      <p>
        宋·柳永 寒蝉凄切，对长亭晚。骤雨初歇，都门帐饮无绪，方留恋处，兰舟催发。执手相看泪眼，竟无语凝噎。念去去，千里烟波，暮霭沉沉楚天阔。多情自古伤离别，更那堪，冷落清秋节。今宵酒醒何处?杨柳岸，晓风残月。此去经年，应是良辰好景虚设。便纵有千种风情，待与何人说!
      </p>
      <p>
        宋·李清照 红藕香残玉簟秋。轻解罗裳，独上兰舟。云中谁寄锦书来?雁字回时，月满西楼。花自飘零水自流，一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。
      </p>
      <p>宋·苏轼 大江东去，浪淘尽。千古风流人物。故垒西边，人道是，三国周郎赤壁。乱石穿空，惊涛拍岸，卷起千堆雪。江山如画，一时多少豪杰!遥想公瑾当年，小乔初嫁了，雄姿英发，羽扇纶巾，谈笑间，樯橹灰飞烟灭。故国神游，多情应笑我，早生华发。人间如梦，一樽还酹江月。</p>
      <p>
        宋·柳永 寒蝉凄切，对长亭晚。骤雨初歇，都门帐饮无绪，方留恋处，兰舟催发。执手相看泪眼，竟无语凝噎。念去去，千里烟波，暮霭沉沉楚天阔。多情自古伤离别，更那堪，冷落清秋节。今宵酒醒何处?杨柳岸，晓风残月。此去经年，应是良辰好景虚设。便纵有千种风情，待与何人说!
      </p>
      <p>
        宋·李清照 红藕香残玉簟秋。轻解罗裳，独上兰舟。云中谁寄锦书来?雁字回时，月满西楼。花自飘零水自流，一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。
      </p>
      <p>宋·苏轼 大江东去，浪淘尽。千古风流人物。故垒西边，人道是，三国周郎赤壁。乱石穿空，惊涛拍岸，卷起千堆雪。江山如画，一时多少豪杰!遥想公瑾当年，小乔初嫁了，雄姿英发，羽扇纶巾，谈笑间，樯橹灰飞烟灭。故国神游，多情应笑我，早生华发。人间如梦，一樽还酹江月。</p>
      <p>
        宋·柳永 寒蝉凄切，对长亭晚。骤雨初歇，都门帐饮无绪，方留恋处，兰舟催发。执手相看泪眼，竟无语凝噎。念去去，千里烟波，暮霭沉沉楚天阔。多情自古伤离别，更那堪，冷落清秋节。今宵酒醒何处?杨柳岸，晓风残月。此去经年，应是良辰好景虚设。便纵有千种风情，待与何人说!
      </p>
      <p>
        宋·李清照 红藕香残玉簟秋。轻解罗裳，独上兰舟。云中谁寄锦书来?雁字回时，月满西楼。花自飘零水自流，一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。
      </p>
    </div>
  </body>

</html>
