<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
    }

    .icon-bar {
      position: fixed;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .icon-bar a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
    }

    .icon-bar a:hover {
      background-color: #000;
    }

    .facebook {
      background-color: #3b5998;
      color:white;
    }

    .google {
      background-color: #dd4b39;
      color:white;
    }

    .twitter {
      background-color: #55acee;
      color:white;
    }

    .linkedin {
      background-color: #007bb5;
      color:white;
    }

    .youtube {
      background-color: #bb0000;
      color:white;
    }

    .content {
      margin-left: 75px;
      font-size: 30px;
    }
  </style>
</head>
<body>
  
  <div class="icon-bar">
    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="#" class="google"><i class="fa fa-google"></i></a>
    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>

  <div class="content">
    <h3>Sticky Social Bar</h3>
    <p>The sticky social bar will stick to the screen when you scroll.</p>
    <pre style="font-size: 17px; text-align:center;">

        《晓出净慈寺送林子方》
        【宋】杨万里
    
        毕竟西湖六月中，
        
        风光不与四时同。
        
        接天莲叶无穷碧，
        
        映日荷花别样红。
        
    
        登鹳雀楼
        唐代：王之涣
    
        白日依山尽，
        
        黄河入海流。
    
        欲穷千里目，
        
        更上一层楼。
    
    
    
        黄鹤楼送孟浩然之广陵
        唐代：李白
    
        故人西辞黄鹤楼，
        
        烟花三月下扬州。
    
        孤帆远影碧空尽，
        
        唯见长江天际流。
    
    
        枫桥夜泊
        唐代：张继
    
        月落乌啼霜满天，
        
        江枫渔火对愁眠。
    
        姑苏城外寒山寺，
        
        夜半钟声到客船。
    
    
        黄鹤楼 / 登黄鹤楼
        唐代：崔颢
    
        昔人已乘黄鹤去，
        
        此地空余黄鹤楼。
    
        黄鹤一去不复返，
        
        白云千载空悠悠。
    
        晴川历历汉阳树，
        
        芳草萋萋鹦鹉洲。
    
        日暮乡关何处是？
        
        烟波江上使人愁。
      </pre>
    
  </div>
</body>
</html>