<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
      opacity: 1;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .text {
      background-color: #4caf50;
      color: #fff;
      font-size: 16px;
      padding: 16px 32px;
    }
  </style>
</head>
<body>
  
  <h2>Opacity with Box</h2>
  <p>Hover over the image to see effect.</p>

  <div class="container">
    <img src="../../images/img_avatar.png" alt="Avatar" class="image" style="width: 100%">
    <div class="middle">
      <div class="text">John Doe</div>
    </div>
  </div>
</body>
</html>