<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.33%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
      }

      .card:hover {
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.4)
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: none;
        display: inline-block;
        padding: 8px;
        color: #fff;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }
    </style>
  </head>

  <body>

    <h2>Responsive "Meet The Team" Section</h2>

    <div class="row">

      <div class="column">
        <div class="card">
          <img src="../../images/team1.jpg" style="width: 100%">
          <div class="container">
            <h2>Jane Doe</h2>
            <p class="title">
              CEO & Founder
            </p>
            <p>Some text that describes me ...</p>
            <p>example@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      
      <div class="column">
        <div class="card">
          <img src="../../images/team2.jpg" style="width: 100%">
          <div class="container">
            <h2>Mike Ross</h2>
            <p class="title">
              Art Director
            </p>
            <p>Some text that describes me ...</p>
            <p>example@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="../../images/team3.jpg" style="width: 100%">
          <div class="container">
            <h2>John Doe</h2>
            <p class="title">
              Designer
            </p>
            <p>Some text that describes me ...</p>
            <p>example@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>



    </div>

  </body>

</html>
