<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }
    
    /* The grid: Four equal column that floats next to each other */
    .column {
      float: left;
      width: 25%;
      padding: 10px;
    }

    /* Style the images inside the grid */
    .column img {
      opacity: 0.8;
      cursor: pointer;
    }

    .column img:hover {
      opacity: 1;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* The expanding image container */
    .container {
      position: relative;
      display: none;
    }

    /* Expanding image text */
    #imgtext {
      position: absolute;
      bottom: 15px;
      left: 15px;
      color: white;
      font-size: 20px;
    }

    /* Closable button inside the expanded image */
    .closebtn {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 20px;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  
  <div style="text-align: center">
    <h2>Tabbed Image Gallery</h2>
    <p>click on the image below:</p>
  </div>
  
  <!-- The grid: four columns -->
  <div class="row">
    <div class="column">
      <img src="../../images/img_nature.jpg" style="width: 100%;" alt="Nature" onclick="openImg(this);">
    </div>
    <div class="column">
      <img src="../../images/img_snow.jpg" style="width: 100%;" alt="Snow" onclick="openImg(this);">
    </div>
    <div class="column">
      <img src="../../images/img_mountains.jpg" style="width: 100%;" alt="Mountains" onclick="openImg(this);">
    </div>
    <div class="column">
      <img src="../../images/img_lights.jpg" style="width: 100%;" alt="Lights" onclick="openImg(this);">
    </div>
  </div>

  <!-- The expanding image container -->
  <div class="container">
    <!-- Close the image -->
    <span onclick="this.parentElement.style.display = 'none';" class="closebtn">&times;</span>

    <!-- Expanded Image -->
    <img id="expandedImg" style="width: 100%">

    <!-- Image text -->
    <div id="imgtext"></div>
  </div>
  
  <script>
    function openImg(imgs) {
      var expandImg = document.getElementById("expandedImg");
      var imgText = document.getElementById("imgtext");
      expandImg.src = imgs.src;
      imgText.innerHTML = imgs.alt;
      expandImg.parentElement.style.display = "block";
    }
  </script>
</body>
</html>